MONGODB_URI=mongodb://localhost:27017/wallet
MONGOLAB_URI=mongodb://localhost:27017/wallet

RECAPTCHA_PUBLIC=6LcCRAcUBBAALBZBgr73iJ3253253
RECAPTCHA_PRIVATE=6LcCRAcUAAABBBAAfdfdsafdsafd4y4gds

DNRHOST=127.0.0.1
DNRPORT=32339
DNRUSER=denarius
DNRPASS=password

SESSION_SECRET=0436453lknfbx9b8nc058320532805j3y43sjds065

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

FACEBOOK_ID=4354343dgddg
FACEBOOK_SECRET=443j8d9gjd9ghfd80g8uyb43yaypbtyod

GITHUB_ID=fdsfadfb14364rfdgfgf
GITHUB_SECRET=815aa42353253sdfsgdfggb9c70da6714dc6

TWITTER_KEY=6436glHaNFJ75475745745hTA
TWITTER_SECRET=	fsdfjgi0fdnfdihnfodnw8ndgsdng9dsgn8ds9ng8ds9gnwl

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=fdsangu9gnosduagnznb
